
:root {
    /* color */
  
    --color-main:#f1f1f1;
    --color-main-white:#fff;
    --color-main2:#e1eff2;
  
    /*  */
    --main-width: 1200px;
  
    --shadow: 0 2rem 3rem #777;
  
    /* size */
    --base: 1rem;
    --sm: calc(var(--base) * 1.5);
    --med: calc(var(--base) * 3);
    --large: calc(var(--base) * 5);
  
    /* border-radius :basic 4px=0.25rem  */
    --border-radius-4px: 0.3rem;
  
    /* Animation :basic 300ms=0.3s  */
    --animation_basic-duration-300ms: 300ms;
  
    /* letterspacing : basic 0.1rem */
    --letterspacing-basic: 0.1rem;
  }

/* navbar , navbar2 */
.nav .title,
.nav2 .title{ 
    width: 300px;
    padding: 2rem;
}
.nav .title img,
.nav2 .title img{
    width: 100%;
}

.nav .navbar,
.nav2 .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    align-items: center;  
    background-color: var(--color-main);
}

.nav .navbar ul a,
.nav2 .navbar ul a{
    padding: 1rem;    
}

.nav .navbar .phone-container,
.nav2 .navbar .phone-container{
    display: flex;
}
.nav .navbar .phone-container .phone,
.nav2 .navbar .phone-container .phone{
    padding: 1rem;
}



/* introduce */


.introduce .introduce-item {    
    
    /* width: var(--main-width); */
    position: relative; 

    text-align: center;    
    color: var(--color-main-white);
}


.introduce-item-parents{
    /* width: var(--main-width); */
    /* width: 400px; */

}
.introduce .item1{
    width: 100%;    

    background: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url(../img/front1.jpg) center no-repeat;   
    background-size: cover;
    position: relative;

    margin: 80px 0;   
    
    /* parallax  */
    min-height: 60vh; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;      
}

.introduce .item2{
    width: 100%;

    background: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url(../img/front2.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    
    margin: 80px 0 ;    

    /* parallax  */
    min-height: 60vh; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;      
}

.introduce .item1 .text{
    position: absolute;
    top: 40%; 
}

.introduce .item2 .text{
    position: absolute;
    bottom: 10%;
}



.introduce .item1 h1{
    font-size: 4rem;

}
.introduce .item1 div{
    font-size: 2rem;
    padding-left: 3rem;
}


.introduce .item2 h1{
    font-size: 4rem;
    margin-bottom: 10rem;

}
.introduce .item2 div{
    font-size: 1.5rem;
    padding-left: 3rem;
    text-transform: none;
    text-align: start;
}


/* services-slideShow */

.services-slideShow .title{    
    font-size: 4rem;
    padding: 5rem;
}

.services-slideShow .mySlides{
    position: relative;
}

.services-slideShow .mySlides img{
    width:100%
}

.services-slideShow .mySlides .text-container{

    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);

    /*ü¶Ñ css20, text inside opacity box */
    background-color: white;
    background: rgba(255,255,255,0.5);

    width: 70%;    
    padding: 2rem;
    
    text-align: center;
}

.services-slideShow .mySlides .text{
   
    text-align: center;
    font-size: 1.5rem;
    color: black;    
}

/*  */
.services-slideShow .mySlides {
    display: none;    
}


/* üçñjs22. Slideshow container */
.services-slideShow .slideshow-container {
  position: relative;
  margin: 0 auto;
}

/* Next & previous buttons */
.services-slideShow .prev,
.services-slideShow .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.services-slideShow .prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
.services-slideShow .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.services-slideShow .prev:hover,
.services-slideShow .next:hover {
  /* background-color: rgba(0,0,0,0.8); */
  transform: scale(1.1);
}

/* Caption text */
.services-slideShow .text {
  /* color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center; */
}


/* The dots/bullets/indicators */
.services-slideShow .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.services-slideShow .active,
.services-slideShow .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.services-slideShow .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* mainProducts */
.mainProducts {
    background-color: var(--color-main);

    padding-bottom: 5rem;
}

.mainProducts .title{
    font-size: 4rem;
    padding: 5rem;
}


/* .mainProducts table{    
    width: 1000px;
}

.mainProducts table td{
    padding: 1.5rem;
} */


.mainProducts .grid-container {

padding: 50px 0;

display: grid;

grid-template-areas:
    "a b"
    "c d"
    "e f"
    "g h"
    "i j";
justify-items: center;
align-items: center;

}

.mainProducts .grid-container .grid-a {
grid-area: a;
}
.mainProducts .grid-container .grid-b {
grid-area: b;
}
.mainProducts .grid-container .grid-c {
grid-area: c;
}
.mainProducts .grid-container .grid-d {
grid-area: d;
}
.mainProducts .grid-container .grid-e {
grid-area: e;
}
.mainProducts .grid-container .grid-f {
grid-area: f;
}
.mainProducts .grid-container .grid-g {
grid-area: g;
}
.mainProducts .grid-container .grid-h {
grid-area: h;
}
.mainProducts .grid-container .grid-i {
grid-area: i;
}
.mainProducts .grid-container .grid-j {
grid-area: j;
}


.mainProducts .grid-container .gPad div{
    padding: 1.5rem;
}






/* contact */
.contact{
    display: flex;
    background-color: var(--color-main2);
    margin: auto;
}

.contact .contact-items{  
    margin: auto;    
}
.contact .contact-items .title{
    font-size: 3rem;
    padding: 2rem;
}

.contact .contact-items .explain{
    padding: 2rem;
}

.contact .contact-items .explain p{
    padding: 0.5rem;
    font-size: 1.3rem;
}
.contact .contact-items li{
    padding: 0.5rem;
    font-size: 1.3rem;
}



/* ü¶Ñgrid -me */


.contact form input,
.contact form textarea{
    padding: 1rem;
    border-bottom: 1px solid black;

    background-color: var(--color-main2);
}

.contact .grid-container{
    
    padding: 50px 0;
}

.contact .flex-a,
.contact .flex-b{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.contact .grid-container .grid-c input:hover, 
.contact .grid-container .grid-d input:hover,
.contact .grid-container .grid-e input:hover,
.contact .grid-container .grid-f textarea:hover{
    border: 1px solid black;    
}

.contact .grid-container .alone{
    width: 35rem;  
}
.contact .grid-container .share{
    width: 17rem;  
}

.contact .grid-container .gPad{
    padding-top: 10px;
   }

.contact .grid-container div{
    text-align: left;
}


.contact .submit{

    /* width: 600px; */
    height: 4.5rem;

    background-color: black;
    color: #fff;
    font-size: 2rem;
}

.contact .submit:hover{
opacity: 0.5;
}

/* map */

.map_container .map{
    /* width: var(--main-width);     */

    display: block;
    margin: auto;    
}

.map_container .map img{
    width: 100%;
}

.map_container .map iframe{
    width: var(--main-width);
    height: 40rem;
}


/* footer */
footer{
    padding: 5rem 0;
}

footer ul{
    padding: 2rem 0;
}

footer ul a{
    padding: 0 0.5rem;
    font-size: 2rem;
}